pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/feature3']], extensions: [], userRemoteConfigs: [[credentialsId: '80f759e4-1bc2-4e7d-8c9e-8c00d25f734b', url: 'https://github.com/NastiaVial/cicd.git']])
            }
        }
        stage('Build and Test') {
            steps {
                git branch: 'feature3', credentialsId: '80f759e4-1bc2-4e7d-8c9e-8c00d25f734b', url: 'https://github.com/NastiaVial/cicd.git'
                echo "Testing process"
                sh 'pytest PyTest_Vial2.py  --junitxml new_results.xml .'
                junit 'new_results.xml'
            }
        }
        stage('Deploy') {
            steps {
                junit 'new_results.xml'
                sh 'git config --global user.email "nastiavial@gmail.com"'
                sh 'git config --global user.name "NastiaVial"'
                git branch: 'feature3', credentialsId: '80f759e4-1bc2-4e7d-8c9e-8c00d25f734b', url: 'https://github.com/NastiaVial/cicd.git'
                sh 'git checkout -f main'
                sh 'git merge origin/feature3'
                sh 'git remote set-url origin https://${PASSWORD_GIT}@github.com/NastiaVial/cicd.git'
                sh 'git push origin'
            }
            
        }
        stage('Results') {
            steps {
                echo 'Well done'
            }
        }
    }
}
