pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/feature2']], extensions: [], userRemoteConfigs: [[credentialsId: '80f759e4-1bc2-4e7d-8c9e-8c00d25f734b', url: 'https://github.com/NastiaVial/cicd.git']])
            }
        }
        stage('Build and Test') {
            steps {
                git branch: 'feature2', credentialsId: '80f759e4-1bc2-4e7d-8c9e-8c00d25f734b', url: 'https://github.com/NastiaVial/cicd.git'
                echo "Testing process"
                sh 'pytest PyTest_Vial1.py  --junitxml results.xml .'
                junit 'results.xml'
            }
        }
        stage('Deploy') {
            steps {
                junit 'results.xml'
                sh 'git config --global user.email "nastiavial@gmail.com"'
                sh 'git config --global user.name "NastiaVial"'
                git branch: 'feature2', credentialsId: '80f759e4-1bc2-4e7d-8c9e-8c00d25f734b', url: 'https://github.com/NastiaVial/cicd.git'
                sh 'git merge origin/main'
                sh 'git branch'
                sh 'git add .'
                sh 'git commit -m "all tests passed successfully"'
                sh 'git remote set-url origin https://${PASSWORD_GIT}@github.com/NastiaVial/cicd.git'
                sh 'git push --force https://${PASSWORD_GIT}@github.com/NastiaVial/cicd.git'
            }
            
        }
        stage('Results') {
            steps {
                echo 'Well done'
            }
        }
    }
}